[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/nginx_stdout.log
stderr_logfile=/var/log/nginx/nginx_stderr.log
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F
stdout_logfile=/var/log/php-fpm/php-fpm_stdout.log
stderr_logfile=/var/log/php-fpm/php-fpm_stderr.log
autostart=true
autorestart=true

[program:push-service]
command=php /var/www/bin/push-service.php start -d
stdout_logfile=/var/log/push-service_stdout.log
stderr_logfile=/var/log/push-service_stderr.log
autostart=true
autorestart=true