[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid  ; 将 PID 文件放置在 /var/run/ 目录
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/nginx_stdout.log
stderr_logfile=/var/log/nginx/nginx_stderr.log
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/var/log/php-fpm/php-fpm_stdout.log
stderr_logfile=/var/log/php-fpm/php-fpm_stderr.log
autostart=true
autorestart=true

[program:push-service]
command=php /var/www/bin/push-service.php start -d
stdout_logfile=/var/log/push-service_stdout.log
stderr_logfile=/var/log/push-service_stderr.log
autostart=true
autorestart=true

[program:cron]
command = /usr/sbin/cron -f
autostart = true
autorestart = true